<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Services\XamarinSocialApp.Services.UI" Label="XamarinSocialApp.Services.UI" Category="Project" />
    <Node Id="ExifLib.PCL 1.0.1" Label="ExifLib.PCL 1.0.1" Category="Package" />
    <Node Id="Xamarin.Forms 1.4.3.6376" Label="Xamarin.Forms 1.4.3.6376" Category="Package" />
    <Node Id="XLabs.Core 2.0.5713-pre4" Label="XLabs.Core 2.0.5713-pre4" Category="Package" />
    <Node Id="XLabs.Forms 2.0.5713-pre4" Label="XLabs.Forms 2.0.5713-pre4" Category="Package" />
    <Node Id="XLabs.IoC 2.0.5713-pre4" Label="XLabs.IoC 2.0.5713-pre4" Category="Package" />
    <Node Id="XLabs.Platform 2.0.5713-pre4" Label="XLabs.Platform 2.0.5713-pre4" Category="Package" />
    <Node Id="XLabs.Serialization 2.0.5713-pre4" Label="XLabs.Serialization 2.0.5713-pre4" Category="Package" />
    <Node Id="Services\XamarinSocialApp.Services.Common" Label="XamarinSocialApp.Services.Common" Category="Project" />
    <Node Id="CommonServiceLocator 1.3" Label="CommonServiceLocator 1.3" Category="Package" />
    <Node Id="Xamarin.Forms 1.3.3.6323" Label="Xamarin.Forms 1.3.3.6323" Category="Package" />
    <Node Id="UI\Services\XamarinSocialApp.UI.Services" Label="XamarinSocialApp.UI.Services" Category="Project" />
    <Node Id="ExifLib.PCL 1.0.1" Label="ExifLib.PCL 1.0.1" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.8" Label="Newtonsoft.Json 6.0.8" Category="Package" />
    <Node Id="SQLite.Net.Async-PCL 3.0.5" Label="SQLite.Net.Async-PCL 3.0.5" Category="Package" />
    <Node Id="SQLite.Net-PCL 3.0.5" Label="SQLite.Net-PCL 3.0.5" Category="Package" />
    <Node Id="SQLiteNetExtensions 1.3.0" Label="SQLiteNetExtensions 1.3.0" Category="Package" />
    <Node Id="SQLiteNetExtensions.Async 1.3.0" Label="SQLiteNetExtensions.Async 1.3.0" Category="Package" />
    <Node Id="Xamarin.Forms 1.4.3.6376" Label="Xamarin.Forms 1.4.3.6376" Category="Package" />
    <Node Id="XLabs.Core 2.0.5713-pre4" Label="XLabs.Core 2.0.5713-pre4" Category="Package" />
    <Node Id="XLabs.Forms 2.0.5713-pre4" Label="XLabs.Forms 2.0.5713-pre4" Category="Package" />
    <Node Id="XLabs.IoC 2.0.5713-pre4" Label="XLabs.IoC 2.0.5713-pre4" Category="Package" />
    <Node Id="XLabs.Platform 2.0.5713-pre4" Label="XLabs.Platform 2.0.5713-pre4" Category="Package" />
    <Node Id="XLabs.Serialization 2.0.5713-pre4" Label="XLabs.Serialization 2.0.5713-pre4" Category="Package" />
    <Node Id="UI\Data\XamarinSocialApp.UI.Data" Label="XamarinSocialApp.UI.Data" Category="Project" />
    <Node Id="CommonServiceLocator 1.3" Label="CommonServiceLocator 1.3" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.8" Label="Newtonsoft.Json 6.0.8" Category="Package" />
    <Node Id="SQLite.Net.Async-PCL 3.0.5" Label="SQLite.Net.Async-PCL 3.0.5" Category="Package" />
    <Node Id="SQLite.Net-PCL 3.0.5" Label="SQLite.Net-PCL 3.0.5" Category="Package" />
    <Node Id="SQLiteNetExtensions 1.3.0" Label="SQLiteNetExtensions 1.3.0" Category="Package" />
    <Node Id="SQLiteNetExtensions.Async 1.3.0" Label="SQLiteNetExtensions.Async 1.3.0" Category="Package" />
    <Node Id="Xamarin.Forms 1.3.3.6323" Label="Xamarin.Forms 1.3.3.6323" Category="Package" />
    <Node Id="UI\Common\XamarinSocialApp.UI.Common.VVm" Label="XamarinSocialApp.UI.Common.VVm" Category="Project" />
    <Node Id="CommonServiceLocator 1.3" Label="CommonServiceLocator 1.3" Category="Package" />
    <Node Id="ExifLib.PCL 1.0.1" Label="ExifLib.PCL 1.0.1" Category="Package" />
    <Node Id="MvvmLightLibs 5.2.0.0" Label="MvvmLightLibs 5.2.0.0" Category="Package" />
    <Node Id="SQLite.Net-PCL 3.0.5" Label="SQLite.Net-PCL 3.0.5" Category="Package" />
    <Node Id="Xamarin.Forms 1.4.3.6376" Label="Xamarin.Forms 1.4.3.6376" Category="Package" />
    <Node Id="XLabs.Core 2.0.5713-pre4" Label="XLabs.Core 2.0.5713-pre4" Category="Package" />
    <Node Id="XLabs.Forms 2.0.5713-pre4" Label="XLabs.Forms 2.0.5713-pre4" Category="Package" />
    <Node Id="XLabs.IoC 2.0.5713-pre4" Label="XLabs.IoC 2.0.5713-pre4" Category="Package" />
    <Node Id="XLabs.Platform 2.0.5713-pre4" Label="XLabs.Platform 2.0.5713-pre4" Category="Package" />
    <Node Id="XLabs.Serialization 2.0.5713-pre4" Label="XLabs.Serialization 2.0.5713-pre4" Category="Package" />
    <Node Id="UI\Common\XamarinSocialApp.UI.Common.Views" Label="XamarinSocialApp.UI.Common.Views" Category="Project" />
    <Node Id="Xamarin.Forms 1.3.3.6323" Label="Xamarin.Forms 1.3.3.6323" Category="Package" />
    <Node Id="UI\Common\XamarinSocialApp.UI.Common" Label="XamarinSocialApp.UI.Common" Category="Project" />
    <Node Id="CommonServiceLocator 1.3" Label="CommonServiceLocator 1.3" Category="Package" />
    <Node Id="ExifLib.PCL 1.0.1" Label="ExifLib.PCL 1.0.1" Category="Package" />
    <Node Id="MvvmLightLibs 5.2.0.0" Label="MvvmLightLibs 5.2.0.0" Category="Package" />
    <Node Id="Xamarin.Forms 1.4.3.6376" Label="Xamarin.Forms 1.4.3.6376" Category="Package" />
    <Node Id="XLabs.Core 2.0.5713-pre4" Label="XLabs.Core 2.0.5713-pre4" Category="Package" />
    <Node Id="XLabs.Forms 2.0.5713-pre4" Label="XLabs.Forms 2.0.5713-pre4" Category="Package" />
    <Node Id="XLabs.IoC 2.0.5713-pre4" Label="XLabs.IoC 2.0.5713-pre4" Category="Package" />
    <Node Id="XLabs.Platform 2.0.5713-pre4" Label="XLabs.Platform 2.0.5713-pre4" Category="Package" />
    <Node Id="XLabs.Serialization 2.0.5713-pre4" Label="XLabs.Serialization 2.0.5713-pre4" Category="Package" />
    <Node Id="UI\Platform\Android\XamarinSocialApp.Droid" Label="XamarinSocialApp.Droid" Category="Project" />
    <Node Id="ExifLib.PCL 1.0.1" Label="ExifLib.PCL 1.0.1" Category="Package" />
    <Node Id="Newtonsoft.Json 7.0.1" Label="Newtonsoft.Json 7.0.1" Category="Package" />
    <Node Id="SQLite.Net.Async-PCL 3.0.5" Label="SQLite.Net.Async-PCL 3.0.5" Category="Package" />
    <Node Id="SQLite.Net-PCL 3.0.5" Label="SQLite.Net-PCL 3.0.5" Category="Package" />
    <Node Id="SQLiteNetExtensions 1.3.0" Label="SQLiteNetExtensions 1.3.0" Category="Package" />
    <Node Id="SQLiteNetExtensions.Async 1.3.0" Label="SQLiteNetExtensions.Async 1.3.0" Category="Package" />
    <Node Id="Xamarin.Android.Support.v4 22.2.1.0" Label="Xamarin.Android.Support.v4 22.2.1.0" Category="Package" />
    <Node Id="Xamarin.Forms 1.4.4.6392" Label="Xamarin.Forms 1.4.4.6392" Category="Package" />
    <Node Id="xamstore-xamarin.auth 1.2.2" Label="xamstore-xamarin.auth 1.2.2" Category="Package" />
    <Node Id="XLabs.Core 2.0.5713-pre4" Label="XLabs.Core 2.0.5713-pre4" Category="Package" />
    <Node Id="XLabs.Forms 2.0.5713-pre4" Label="XLabs.Forms 2.0.5713-pre4" Category="Package" />
    <Node Id="XLabs.IoC 2.0.5713-pre4" Label="XLabs.IoC 2.0.5713-pre4" Category="Package" />
    <Node Id="XLabs.Platform 2.0.5713-pre4" Label="XLabs.Platform 2.0.5713-pre4" Category="Package" />
    <Node Id="XLabs.Serialization 2.0.5713-pre4" Label="XLabs.Serialization 2.0.5713-pre4" Category="Package" />
    <Node Id="UI\Platform\WinRT\Tablet\XamarinSocialApp.WinRT.Tablet" Label="XamarinSocialApp.WinRT.Tablet" Category="Project" />
    <Node Id="ExifLib.PCL 1.0.1" Label="ExifLib.PCL 1.0.1" Category="Package" />
    <Node Id="Xamarin.Forms 1.4.3.6376" Label="Xamarin.Forms 1.4.3.6376" Category="Package" />
    <Node Id="XLabs.Core 2.0.5713-pre4" Label="XLabs.Core 2.0.5713-pre4" Category="Package" />
    <Node Id="XLabs.Forms 2.0.5713-pre4" Label="XLabs.Forms 2.0.5713-pre4" Category="Package" />
    <Node Id="XLabs.IoC 2.0.5713-pre4" Label="XLabs.IoC 2.0.5713-pre4" Category="Package" />
    <Node Id="XLabs.Platform 2.0.5713-pre4" Label="XLabs.Platform 2.0.5713-pre4" Category="Package" />
    <Node Id="XLabs.Serialization 2.0.5713-pre4" Label="XLabs.Serialization 2.0.5713-pre4" Category="Package" />
    <Node Id="Data\XamarinSocialApp.Data" Label="XamarinSocialApp.Data" Category="Project" />
    <Node Id="Xamarin.Forms 1.4.4.6392" Label="Xamarin.Forms 1.4.4.6392" Category="Package" />
    <Node Id="Data\XamarinSocialApp.Data.Common" Label="XamarinSocialApp.Data.Common" Category="Project" />
    <Node Id="Xamarin.Forms 1.3.3.6323" Label="Xamarin.Forms 1.3.3.6323" Category="Package" />
    <Node Id="Common\XamarinSocialApp.Common" Label="XamarinSocialApp.Common" Category="Project" />
    <Node Id="Xamarin.Forms 1.4.4.6392" Label="Xamarin.Forms 1.4.4.6392" Category="Package" />
    <Node Id="Common\Common.MVVM.Library" Label="Common.MVVM.Library" Category="Project" />
    <Node Id="CommonServiceLocator 1.3" Label="CommonServiceLocator 1.3" Category="Package" />
    <Node Id="ExifLib.PCL 1.0.1" Label="ExifLib.PCL 1.0.1" Category="Package" />
    <Node Id="MvvmLightLibs 5.2.0.0" Label="MvvmLightLibs 5.2.0.0" Category="Package" />
    <Node Id="Xamarin.Forms 1.4.3.6376" Label="Xamarin.Forms 1.4.3.6376" Category="Package" />
    <Node Id="XLabs.Core 2.0.5713-pre4" Label="XLabs.Core 2.0.5713-pre4" Category="Package" />
    <Node Id="XLabs.Forms 2.0.5713-pre4" Label="XLabs.Forms 2.0.5713-pre4" Category="Package" />
    <Node Id="XLabs.IoC 2.0.5713-pre4" Label="XLabs.IoC 2.0.5713-pre4" Category="Package" />
    <Node Id="XLabs.Platform 2.0.5713-pre4" Label="XLabs.Platform 2.0.5713-pre4" Category="Package" />
    <Node Id="XLabs.Serialization 2.0.5713-pre4" Label="XLabs.Serialization 2.0.5713-pre4" Category="Package" />
    <Node Id="XamarinSocialApp" Label="XamarinSocialApp" Category="Project" />
    <Node Id="CommonServiceLocator 1.3" Label="CommonServiceLocator 1.3" Category="Package" />
    <Node Id="ExifLib.PCL 1.0.1" Label="ExifLib.PCL 1.0.1" Category="Package" />
    <Node Id="MvvmLightLibs 5.1.1.0" Label="MvvmLightLibs 5.1.1.0" Category="Package" />
    <Node Id="Xamarin.Forms 1.4.3.6376" Label="Xamarin.Forms 1.4.3.6376" Category="Package" />
    <Node Id="XLabs.Core 2.0.5713-pre4" Label="XLabs.Core 2.0.5713-pre4" Category="Package" />
    <Node Id="XLabs.Forms 2.0.5713-pre4" Label="XLabs.Forms 2.0.5713-pre4" Category="Package" />
    <Node Id="XLabs.IoC 2.0.5713-pre4" Label="XLabs.IoC 2.0.5713-pre4" Category="Package" />
    <Node Id="XLabs.Platform 2.0.5713-pre4" Label="XLabs.Platform 2.0.5713-pre4" Category="Package" />
    <Node Id="XLabs.Serialization 2.0.5713-pre4" Label="XLabs.Serialization 2.0.5713-pre4" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="Xamarin.Forms 1.4.3.6376" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.IoC 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Platform 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Core 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Serialization 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="Xamarin.Forms 1.4.3.6376" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.IoC 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Platform 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Core 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Serialization 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="Xamarin.Forms 1.4.3.6376" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.IoC 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Platform 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Core 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Serialization 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Platform 2.0.5713-pre4" Target="ExifLib.PCL 1.0.1" Category="Package Dependency" />
    <Link Source="XLabs.Platform 2.0.5713-pre4" Target="XLabs.Core 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="Services\XamarinSocialApp.Services.UI" Target="XLabs.Forms 2.0.5713-pre4" Category="Installed Package" />
    <Link Source="Services\XamarinSocialApp.Services.Common" Target="CommonServiceLocator 1.3" Category="Installed Package" />
    <Link Source="Services\XamarinSocialApp.Services.Common" Target="Xamarin.Forms 1.3.3.6323" Category="Installed Package" />
    <Link Source="SQLite.Net.Async-PCL 3.0.5" Target="SQLite.Net-PCL 3.0.5" Category="Package Dependency" />
    <Link Source="SQLiteNetExtensions 1.3.0" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="SQLiteNetExtensions 1.3.0" Target="SQLite.Net-PCL 3.0.5" Category="Package Dependency" />
    <Link Source="SQLiteNetExtensions.Async 1.3.0" Target="SQLite.Net.Async-PCL 3.0.5" Category="Package Dependency" />
    <Link Source="SQLiteNetExtensions.Async 1.3.0" Target="SQLiteNetExtensions 1.3.0" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="Xamarin.Forms 1.4.3.6376" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.IoC 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Platform 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Core 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Serialization 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="Xamarin.Forms 1.4.3.6376" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.IoC 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Platform 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Core 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Serialization 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="Xamarin.Forms 1.4.3.6376" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.IoC 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Platform 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Core 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Serialization 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Platform 2.0.5713-pre4" Target="ExifLib.PCL 1.0.1" Category="Package Dependency" />
    <Link Source="XLabs.Platform 2.0.5713-pre4" Target="XLabs.Core 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="UI\Services\XamarinSocialApp.UI.Services" Target="SQLiteNetExtensions.Async 1.3.0" Category="Installed Package" />
    <Link Source="UI\Services\XamarinSocialApp.UI.Services" Target="XLabs.Forms 2.0.5713-pre4" Category="Installed Package" />
    <Link Source="SQLite.Net.Async-PCL 3.0.5" Target="SQLite.Net-PCL 3.0.5" Category="Package Dependency" />
    <Link Source="SQLiteNetExtensions 1.3.0" Target="Newtonsoft.Json 6.0.8" Category="Package Dependency" />
    <Link Source="SQLiteNetExtensions 1.3.0" Target="SQLite.Net-PCL 3.0.5" Category="Package Dependency" />
    <Link Source="SQLiteNetExtensions.Async 1.3.0" Target="SQLite.Net.Async-PCL 3.0.5" Category="Package Dependency" />
    <Link Source="SQLiteNetExtensions.Async 1.3.0" Target="SQLiteNetExtensions 1.3.0" Category="Package Dependency" />
    <Link Source="UI\Data\XamarinSocialApp.UI.Data" Target="CommonServiceLocator 1.3" Category="Installed Package" />
    <Link Source="UI\Data\XamarinSocialApp.UI.Data" Target="SQLiteNetExtensions.Async 1.3.0" Category="Installed Package" />
    <Link Source="UI\Data\XamarinSocialApp.UI.Data" Target="Xamarin.Forms 1.3.3.6323" Category="Installed Package" />
    <Link Source="MvvmLightLibs 5.2.0.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.2.0.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.2.0.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.2.0.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.2.0.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.2.0.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.2.0.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.2.0.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.2.0.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.2.0.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.2.0.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.2.0.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.2.0.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="Xamarin.Forms 1.4.3.6376" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.IoC 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Platform 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Core 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Serialization 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="Xamarin.Forms 1.4.3.6376" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.IoC 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Platform 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Core 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Serialization 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="Xamarin.Forms 1.4.3.6376" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.IoC 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Platform 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Core 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Serialization 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Platform 2.0.5713-pre4" Target="ExifLib.PCL 1.0.1" Category="Package Dependency" />
    <Link Source="XLabs.Platform 2.0.5713-pre4" Target="XLabs.Core 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="UI\Common\XamarinSocialApp.UI.Common.VVm" Target="MvvmLightLibs 5.2.0.0" Category="Installed Package" />
    <Link Source="UI\Common\XamarinSocialApp.UI.Common.VVm" Target="SQLite.Net-PCL 3.0.5" Category="Installed Package" />
    <Link Source="UI\Common\XamarinSocialApp.UI.Common.VVm" Target="XLabs.Forms 2.0.5713-pre4" Category="Installed Package" />
    <Link Source="UI\Common\XamarinSocialApp.UI.Common.Views" Target="Xamarin.Forms 1.3.3.6323" Category="Installed Package" />
    <Link Source="MvvmLightLibs 5.2.0.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.2.0.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.2.0.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.2.0.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.2.0.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.2.0.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.2.0.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.2.0.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.2.0.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.2.0.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.2.0.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.2.0.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.2.0.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="Xamarin.Forms 1.4.3.6376" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.IoC 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Platform 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Core 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Serialization 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="Xamarin.Forms 1.4.3.6376" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.IoC 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Platform 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Core 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Serialization 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="Xamarin.Forms 1.4.3.6376" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.IoC 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Platform 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Core 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Serialization 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Platform 2.0.5713-pre4" Target="ExifLib.PCL 1.0.1" Category="Package Dependency" />
    <Link Source="XLabs.Platform 2.0.5713-pre4" Target="XLabs.Core 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="UI\Common\XamarinSocialApp.UI.Common" Target="MvvmLightLibs 5.2.0.0" Category="Installed Package" />
    <Link Source="UI\Common\XamarinSocialApp.UI.Common" Target="XLabs.Forms 2.0.5713-pre4" Category="Installed Package" />
    <Link Source="SQLite.Net.Async-PCL 3.0.5" Target="SQLite.Net-PCL 3.0.5" Category="Package Dependency" />
    <Link Source="SQLiteNetExtensions 1.3.0" Target="Newtonsoft.Json 7.0.1" Category="Package Dependency" />
    <Link Source="SQLiteNetExtensions 1.3.0" Target="SQLite.Net-PCL 3.0.5" Category="Package Dependency" />
    <Link Source="SQLiteNetExtensions.Async 1.3.0" Target="SQLite.Net.Async-PCL 3.0.5" Category="Package Dependency" />
    <Link Source="SQLiteNetExtensions.Async 1.3.0" Target="SQLiteNetExtensions 1.3.0" Category="Package Dependency" />
    <Link Source="Xamarin.Forms 1.4.4.6392" Target="Xamarin.Android.Support.v4 22.2.1.0" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="Xamarin.Forms 1.4.4.6392" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.IoC 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Platform 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Core 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Serialization 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="Xamarin.Forms 1.4.4.6392" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.IoC 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Platform 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Core 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Serialization 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="Xamarin.Forms 1.4.4.6392" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.IoC 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Platform 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Core 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Serialization 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Platform 2.0.5713-pre4" Target="ExifLib.PCL 1.0.1" Category="Package Dependency" />
    <Link Source="XLabs.Platform 2.0.5713-pre4" Target="XLabs.Core 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="UI\Platform\Android\XamarinSocialApp.Droid" Target="SQLiteNetExtensions.Async 1.3.0" Category="Installed Package" />
    <Link Source="UI\Platform\Android\XamarinSocialApp.Droid" Target="xamstore-xamarin.auth 1.2.2" Category="Installed Package" />
    <Link Source="UI\Platform\Android\XamarinSocialApp.Droid" Target="XLabs.Forms 2.0.5713-pre4" Category="Installed Package" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="Xamarin.Forms 1.4.3.6376" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.IoC 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Platform 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Core 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Serialization 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="Xamarin.Forms 1.4.3.6376" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.IoC 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Platform 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Core 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Serialization 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="Xamarin.Forms 1.4.3.6376" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.IoC 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Platform 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Core 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Serialization 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Platform 2.0.5713-pre4" Target="ExifLib.PCL 1.0.1" Category="Package Dependency" />
    <Link Source="XLabs.Platform 2.0.5713-pre4" Target="XLabs.Core 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="UI\Platform\WinRT\Tablet\XamarinSocialApp.WinRT.Tablet" Target="XLabs.Forms 2.0.5713-pre4" Category="Installed Package" />
    <Link Source="Data\XamarinSocialApp.Data" Target="Xamarin.Forms 1.4.4.6392" Category="Installed Package" />
    <Link Source="Data\XamarinSocialApp.Data.Common" Target="Xamarin.Forms 1.3.3.6323" Category="Installed Package" />
    <Link Source="Common\XamarinSocialApp.Common" Target="Xamarin.Forms 1.4.4.6392" Category="Installed Package" />
    <Link Source="MvvmLightLibs 5.2.0.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.2.0.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.2.0.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.2.0.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.2.0.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.2.0.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.2.0.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.2.0.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.2.0.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.2.0.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.2.0.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.2.0.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.2.0.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="Xamarin.Forms 1.4.3.6376" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.IoC 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Platform 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Core 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Serialization 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="Xamarin.Forms 1.4.3.6376" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.IoC 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Platform 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Core 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Serialization 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="Xamarin.Forms 1.4.3.6376" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.IoC 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Platform 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Core 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Serialization 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Platform 2.0.5713-pre4" Target="ExifLib.PCL 1.0.1" Category="Package Dependency" />
    <Link Source="XLabs.Platform 2.0.5713-pre4" Target="XLabs.Core 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="Common\Common.MVVM.Library" Target="MvvmLightLibs 5.2.0.0" Category="Installed Package" />
    <Link Source="Common\Common.MVVM.Library" Target="XLabs.Forms 2.0.5713-pre4" Category="Installed Package" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="MvvmLightLibs 5.1.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="Xamarin.Forms 1.4.3.6376" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.IoC 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Platform 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Core 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Serialization 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="Xamarin.Forms 1.4.3.6376" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.IoC 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Platform 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Core 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Serialization 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="Xamarin.Forms 1.4.3.6376" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.IoC 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Platform 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Core 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Forms 2.0.5713-pre4" Target="XLabs.Serialization 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XLabs.Platform 2.0.5713-pre4" Target="ExifLib.PCL 1.0.1" Category="Package Dependency" />
    <Link Source="XLabs.Platform 2.0.5713-pre4" Target="XLabs.Core 2.0.5713-pre4" Category="Package Dependency" />
    <Link Source="XamarinSocialApp" Target="MvvmLightLibs 5.1.1.0" Category="Installed Package" />
    <Link Source="XamarinSocialApp" Target="XLabs.Forms 2.0.5713-pre4" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>