<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Init regions</Title>
      <Author>Aleksandr Smyk</Author>
      <Description>Add region initializtion block</Description>
      <Shortcut>regi</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
		#region Services
		
		#endregion

		#region Fields
		
		#endregion

		#region Properties

		#endregion

		#region Ctor

		#endregion

		#region Public Methods

		#endregion

		#region Private Methods

		#endregion

		#region Protected Methods

				#endregion]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
