<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>throw new Exception</Title>
      <Author>Aleksandr Smyk</Author>
      <Description>Throw new Exception with previous exception data info</Description>
      <Shortcut>throwe</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[throw new Exception(ex.Message, ex);]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
